NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAGTeidxmK3H6caX7Fe-q5TY5NXNugUB0k
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=connectifyhub.in
NEXT_PUBLIC_FIREBASE_PROJECT_ID=connectify-hub-30-6hifm
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=connectify-hub-30-6hifm.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=871331972858
NEXT_PUBLIC_FIREBASE_APP_ID=1:871331972858:web:d7d4d03f83a957e8f76b43
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-EDRL3TQH64
GOOGLE_GENAI_API_KEY=AIzaSyAMkG6x1IlkcvbC4ksyd6Z4AieAg8drx6A
NEXT_PUBLIC_FAST2SMS_API_KEY="srcLKgUOZtMvYSu3TqChbkmHlXxy192PR4AIjDGaVEpF85Nfz03jCK8lM9nxFI0YGVDfT1hXoQOyP57R"
NEXT_PUBLIC_FAST2SMS_SENDER_ID="CNTFYH"
NEXT_PUBLIC_FAST2SMS_MESSAGE_TEMPLATE_ID="189401"
MONGODB_URI=mongodb+srv://taruns1620:7BHQRP4u8r39ojpO@connectify-hub.qbxpqsd.mongodb.net/connectify-hub
